complete
Статистика не работает:
+и в кабинете администратора. 
need fix:
{
	+в личном кабинете ребенка 
	В ответах  
	+не соответствует направление наверху. 
	++И не меняются вопросы, при изменении их в кабинете админа
}

В ответах добавьте пожалуйста 
-номера вопросов слева 

В пройденных тестах 
-в кабинете админа

В кабинете админа 
- оставьте 2 цифры после запятой. 

Cтатистика

- статистика тоже должна быть как пройденные тестирования в кабинете ребенка:
  то есть все по отдельности
-и статистику нужно выводить так же при помощи выбора нечеткой модели или без нее, как пройденные тестирования
-в кабинете админа тоже самое

 и пройденные тестирования
-добавьте пожалуйста туда такой же выбор типа выведения результатов
спасибо 😊